{
    "compilerOptions": {
        "target": "ES6"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "**/node_modules.nosync/*",
        "mini.js"
    ],
    "include": [
        "node_modules.nosync/@pixi",
        "node_modules/@pixi"
    ]
}